# Списки
# list - списки
# упорядоченная коллекция
# элементы неуникальны

# other = list()
# print(other)

other = [1,1,1,1.2,'Hello', False, {1,2,3}]
print(other[2]
other.append('World') # Добавление элемента
print(other)
other[2] = {1,2,3}

other = [1,2,3]
print(other)
other.extend('a','b','c','d') # Расширение списка

# my_list = [0]*4 индексация
# Срезы списков

# months = [
    'январь', 'февраль', 'март',
    'апрель', 'май', 'июнь', 'июль',
    'август', 'сентябрь', 'октябрь',
    'ноябрь', 'декабрь'
]
months[5:8:7] = ['June','July','Avgust']
print(months)

# months = [
    'январь', 'февраль', 'март',
    'апрель', 'май', 'июнь', 'июль',
    'август', 'сентябрь', 'октябрь',
    'ноябрь', 'декабрь'
]
print(months)
del months[::3] # удаление элемента
print(months)