# Словари
# actors = ['Джонни Депп',
#           'Эмма Уотсон',
#           'Билли Пайпер']
# print(actors[1])

# actors = [
#     (
#         'Джонни Депп',
#         'Джон Кристофер Депп Второй родился 9 июня 1963 года в '
#         + 'Овенсборо, Кентукки...'
#     ),
#     (
#         'Сильвестр Сталлоне',
#         'Сильвестр Гарденцио Сталлоне родился в Нью-Йорке. Его отец, '
#         + ' парикмахер Фрэнк Сталлоне — иммигрант из Сицилии...'
#     ),
#     (
#         'Эмма Уотсон',
#         'Эмма Шарлотта Дуерр Уотсон родилась в семье английских '
#         + 'адвокатов. В пять лет переехала вместе с семьей из '
#         + 'Парижа в Англию...'
#     ),
#     # ...
# ]
# for actor in actors:
#     if actor[0] == 'Эмма Уотсон':
#         print(actor[0])
#         print(actor[1])
#         break

actors = {
    'Джонни Депп': 'Джон Кристофер Депп Второй родился 9 июня 1963 '
        + 'года в Овенсборо, Кентукки...',
    'Сильвестр Сталлоне': 'Сильвестр Гарденцио Сталлоне родился в '
        +  'Нью-Йорке. Его отец, парикмахер Фрэнк Сталлоне — '
        + 'иммигрант из Сицилии...',
    'Эмма Уотсон': 'Эмма Шарлотта Дуерр Уотсон родилась в семье '
        + 'английских адвокатов. В пять лет переехала вместе с '
        + 'семьей из Парижа в Англию...',
    # ...
}
# print(actors['Эмма Уотсон'])
# actors['Эмма Уотсон'] = '!!!' # добавление элементов
# print(actors['Эмма Уотсон'])
# del actors['Эмма Уотсон'] # Удаление элемента
# print(actors)
# # обращение к элементу словаря
# first_name = 'Сильвестр'
# last_name = 'Сталлоне'
# print(actors[first_name + ' ' + last_name])
#
# print(actors['Джонни Депп'])

# for actors in actors.keys():
#     print(actors)
#     print(actors[actors])
#     print('-'*10)
# for info in actors.values():
#     print(info)

# Методы словрей
# article = actors.get('Джонни Депп')
# print

students = [
    {
        'firstname': 'Ivan',
        'lastname': 'Ivanov',
        'age': 20,
        'married': False,
        'phones': [
            {
                'country_code': '+7',
                'operator': 'MTS',
                'code': '917',
                'phone': '0000000'
            },
            {

            }
        ]
    }
]




